<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Virtual Pet-1</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
  <script src="p5.play.js"></script>


  <!--Your web app's Firebase configuration
         Add here
        Initialize Firebase-->
  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-database.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyComuLthUqZY2dJ_hN5bVGqBl41LVPtpx4",
      authDomain: "virtual-pet-220ca.firebaseapp.com",
      databaseURL: "https://virtual-pet-220ca.firebaseio.com",
      projectId: "virtual-pet-220ca",
      storageBucket: "virtual-pet-220ca.appspot.com",
      messagingSenderId: "211975815119",
      appId: "1:211975815119:web:4fa8d31a1ef82715381cba"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
  </script>

  <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
  <script src="sketch.js"></script>
  <script src="food.js"></script>
</body>

</html>